## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor and usability
#### description
#### gateway_only yes
## desktop file
## reload Tor
#### meta end

[Desktop Entry]
Type=Application
Exec=/usr/lib/helper-scripts/terminal-wrapper /usr/lib/gateway-shortcuts/reloadtor
Name=Reload Tor
GenericName=Reload Tor
Comment=Reload Tor
Categories=System
Icon=/usr/share/icons/anon-icon-pack/power_restart.ico
Keywords=system;tor;
