## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor and usability
#### gateway_only yes
#### description
## desktop file
## Open /usr/local/etc/torrc.d/50_user.conf configuration file in editor
#### meta end

[Desktop Entry]
Type=Application
Exec=/usr/libexec/gateway-shortcuts/torrc
Name=Tor User Config
GenericName=Torrc
Comment=Open /usr/local/etc/torrc.d/50_user.conf configuration file in editor
Categories=System
Icon=/usr/share/icons/anon-icon-pack/text_x_makefile.ico
Keywords=system;tor;
