anon-log(8) -- Tor log parser
=============================================

<!--
# Copyright (C) 2021 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`anon-log`

## DESCRIPTION
anon-log is a user-friendly wrapper around the journalctl in Whonix to view Tor related log entries while filtering out irrelevant log output, non-issues.

## WEB
https://www.whonix.org/wiki/Tor#Log_Analysis

https://www.whonix.org/wiki/Tor#Non-Issues

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org)
