anon-info(8) -- shows Tor apt repository status and Tor package version
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`anon-info`

## DESCRIPTION
Shows non-comment deb lines in /etc/apt/sources.list.d/ and the version
number of the 'tor' package.

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
