onion-grater-remove(8) -- remove onion-grater profile form onion-grater configuration
=============================================

<!--
# Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`onion-grater-remove` profile-name

## DESCRIPTION
Removes onion-grater profile form onion-grater configuration.

Removes any symlinks that matches
`/usr/local/etc/onion-grater-merger.d/*_${profile_name}.yml`.

Folder `/etc/onion-grater-merger.d/` is ignored.

## EXAMPLE
`sudo onion-grater-remove onionshare`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
