commit 3f09405dc605454892c70311526a60ed2894d04b
Merge: 8a8b29e f03994a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 08:01:33 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit 8a8b29e9a9e805b44155583855545fae58d0d76a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 07:59:15 2018 +0000

    bumped changelog version

commit f03994ac117f1d70ccc4923ceabd70e3f94a836a
Merge: 8a8b29e 1de285a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 19 09:59:13 2018 +0200

    Merge pull request #14 from irykoon/master
    
     Better format for the anon-verify report and bug fixes

commit 1de285a2e6b025cb45a4d79abce5a5db9e3eed86
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 15:56:54 2018 +0000

    Add a TODO comment

commit 44126be2c927f9d0c28903d04459241f237d9aab
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 15:56:04 2018 +0000

    Better comments

commit 6bcfd256fae504c5b0a5a7d52e0e126622a8e99d
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 15:42:04 2018 +0000

    Fix typos

commit 73c7c8f7f65cf609da27492b48f41aacfccb213c
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 15:36:33 2018 +0000

    Better format for the anon-verify report

commit 1f6ceefe607524983e91ccbb251934a1c6a00398
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 15:02:25 2018 +0000

    Cover the case where unknown options have leading whitespace

commit 6b3e06b6d8145a68aa77d43ccafbde89a623aa82
Merge: 56fd963 e57b8f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 18 22:27:13 2018 +0800

    Merge remote-tracking branch 'irykoon/master'

commit 962c69c933b199033479abaf5adedf67315599db
Merge: e57b8f6 56fd963
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 14:26:45 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/anon-gw-anonymizer-config

commit e57b8f6872b6b180cb354b9136857f016bb7b7bc
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 12:06:01 2018 +0000

    Support -v and -vv options for anon-verify
    
    -v and -vv will show an additional report on how Tor configuration is
    parsed, excluding and including comments in the configuration files
    respectively

commit 56fd963e75c707d0bf779e262b95765a5a22a991
Merge: 5552975 2304bfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 18 08:16:02 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 2304bfae8fa8ef431fa17dc23eebb1a22b32bd41
Merge: 6d40d20 cfa862c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 18 08:13:04 2018 +0200

    Merge pull request #13 from irykoon/parser
    
     Support verbose parsing and smart suggestion for anon-verify

commit cfa862c27bf55cd65a2fbb23091fbb4a2cfb13e9
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 05:59:39 2018 +0000

    Better report format and comments on code

commit 73a12c25063eb5fd89e68bfe8a33d3b023858566
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 05:40:04 2018 +0000

    Better format for anon-verify report

commit f98282e914833bd53ddbadcc201b020902b6295a
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 05:39:17 2018 +0000

    Better bash practice for anon-verify

commit 617f1ed2c8fab1ebfe0256cea9e6898ac8e7ac44
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 05:34:07 2018 +0000

    Better bash practice for torrc-parser
    
    Quote like a manic.

commit fe889c8e740226508b9d2d726b2a39ace8e1fa96
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jun 18 05:20:49 2018 +0000

    Add license headers

commit 6d40d2059f0973991f12b5ee9248aa5d50e37683
Merge: 5552975 c603f7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 18 02:24:58 2018 +0200

    Merge pull request #12 from irykoon/master
    
    More strict permission on snowflake-client

commit 7d43e77da21e52e9d904ae4c13b74b66afddb5ed
Author: irykoon <irykoon@gmail.com>
Date:   Sun Jun 17 17:50:17 2018 +0000

    Support verbose parsing and smart suggestion for anon-verify
    
    The configuration file parsing for system Tor is complex. It is hard
    for a daily user to figure out what exact command is used by systemd
    to start Tor. Moreover, it can be overwhelming for a human being to
    follow the logic of Tor configuration parsing since the %include line
    can appear any where in a file and the included path can be either a
    directory or a file.
    
    Therefore, anon-verify is now upgraded to free user from these
    overwhelming work by support verbose parsing and smart suggestion.
    
    For the verbose parsing, anon-verify will automatically extract the torrc
    files used in systemd that starts Tor. And then, it will show user the
    parsing of torrc files step by step, following the exact same logic
    Tor used.
    
    In terms of the smart suggestion, anon-verify will try to offer an
    specific and useful suggestion when there is something wrong with the
    Tor configuration. For example, when a wrong option is included by
    user, Tor will simply complain:
    
    '''
    [warn] Failed to parse/validate config: Unknown option 'dsafklj'. Failing.
    '''
    
    But anon-verify will tell user:
    
    '''
    The following files contain unkown option 'dsafklj':
    /etc/tor/torrc:5:dsafklj
    Please modify these files to fix the problem.
    '''
    
    anon-verify can also tell users how many and which files have been
    used the Tor configuration files, making them suddenly realize if they
    have included any file they don't want to use:
    
    '''
    7 files are used as Tor configuration files:
    /usr/share/tor/tor-service-defaults-torrc /etc/tor/torrc /etc/torrc.d/95_whonix.conf /usr/local/etc/torrc.d/40_anon_connection_wizard.conf /usr/local/etc/torrc.d/40_anon_connection_wizard.conf~ /usr/local/etc/torrc.d/50_user.conf /usr/local/etc/torrc.d/50_user.conf~
    '''

commit c603f7dca2b53504b88b0b741ea52bd9bed15e59
Merge: adbccf8 5552975
Author: irykoon <irykoon@gmail.com>
Date:   Sun Jun 17 09:44:13 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/anon-gw-anonymizer-config

commit adbccf816ee0f4b2c511bb23dc505c1936a2ca3d
Author: irykoon <irykoon@gmail.com>
Date:   Sat Jun 16 16:31:07 2018 +0000

    More strict permission on snowflake-client
    
    ix is enough as what is used by dcf in this ticket:
    https://trac.torproject.org/projects/tor/ticket/24203#comment:8

commit 5552975058a088424945d283413906f38406b685
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 15 04:36:16 2018 +0200

    anon-verify sudoers.d
    
    https://github.com/Whonix/anon-gw-anonymizer-config/pull/10

commit 49618b4e8b7d553abee3d8bce11b9827f7a95ae5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 15 04:32:04 2018 +0200

    anon-verify: no need for `eval`

commit cd9a4c4f9bf4ff8b89787f251faa08e91e5e12ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 15 04:27:45 2018 +0200

    typo

commit 3709b1edc9b404715e451c5791cb089cf10cec75
Merge: c842f68 73d10a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 15 04:26:56 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 73d10a699ca847bdbf2e098b29f2a1a15e8dd5b0
Merge: c842f68 f6dc584
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 15 04:25:04 2018 +0200

    Merge pull request #10 from irykoon/master
    
     Add anon-verify as a user-friendly wrapper

commit f6dc5849d7f209b2bc0bae6335e70e91e0311bf1
Author: irykoon <irykoon@gmail.com>
Date:   Thu Jun 14 16:06:24 2018 +0000

    Allow apparmor execute snowflake-client
    
    Without the fix, Tor will complain "Pemission Denied" when trying to
    execute snowflake-client.

commit 029aa688beaa125a0a2d8f99b9d4a31a09ec671f
Author: irykoon <irykoon@gmail.com>
Date:   Thu Jun 14 16:05:50 2018 +0000

    Fix a typo

commit 7bb733d6fbd5c3c4b9b8d2ed6f1f3a6ff8a737e8
Author: irykoon <irykoon@gmail.com>
Date:   Sun May 27 02:53:36 2018 +0000

    Add license header

commit 10567ae794564b27d000602ba49dd31ec0ceb6f6
Author: irykoon <irykoon@gmail.com>
Date:   Sat May 26 09:29:26 2018 +0000

    Swap the copyright lines
    
    Not sure if this is what @adrelanos means?

commit 61dba7159af0dabadf468566ea5b1e649ca76e39
Author: irykoon <irykoon@gmail.com>
Date:   Sat May 26 09:25:21 2018 +0000

    Fix a typo
    
    Thanks @adrelanos for the careful review and pointing this out.

commit 9edc72ec4f83a82f52f14b5c4f254cd564f3436a
Merge: 97378c6 c842f68
Author: irykoon <irykoon@gmail.com>
Date:   Sun Apr 15 03:20:52 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/anon-gw-anonymizer-config

commit 97378c656baa85980e3409a17f11689d8274b63d
Author: irykoon <irykoon@gmail.com>
Date:   Sun Apr 15 03:15:35 2018 +0000

    Add anon-verify as a user-friendly wrapper
    
    anon-verify is a user-friendly wrapper around the Tor --verify-config
    in Whonix. It will do a proper Tor configuration verification and then
    generate an easy to understand report. It will also be used by other
    Whonix conponents, for example, whonixcheck.

commit c842f6851f77cc65877a4ad578dd53d388035ce9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 2 12:51:07 2018 +0000

    bumped changelog version

commit 5a50250190b287cd39f711c9711cfe57ff778a3e
Merge: 33ec466 cd85983
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 2 12:54:43 2018 +0200

    Merge remote-tracking branch 'troubadoour/master'

commit cd85983c9e61eacbf1e353de0d0aaf2e70bc1fd3
Author: troubadoour <trobador@riseup.net>
Date:   Sun Apr 1 19:30:56 2018 +0000

    change apparmor rules for directories

commit 33ec466d8ef01edb34acf27fbd2cfc6bbbc380dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:59:59 2018 +0000

    bumped changelog version

commit 64d64d566fe30a307c65904ecd4b5c736ac793d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:57:14 2018 +0000

    copyright

commit 2708b81c50157b6b5afb754af91cfa2e99a7c07f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:57:00 2018 +0000

    copyright

commit 90f335c7ce41df91cc00bbc18a9070bdcc32faaf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:56:20 2018 +0000

    RemainAfterExit=yes

commit eb53d79691e422bd22949edfb338764dc7bd99d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:51:41 2018 +0000

    Type=oneshot

commit fedee4b7f94915635f171ceb1a80944c2377a4e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:39:25 2018 +0000

    don't run in Qubes TemplateVM

commit 60e57a7b46fb2e79bb32ea6c8ecafc912878b3e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:38:43 2018 +0000

    fix lintian warning

commit 1f9a2bf8220b0d4e7f8ef4229c36e3b014e038c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:34:45 2018 +0100

    fill usr/share/anon-gw-anonymizer-config/anon_connection_wizard_torrc_template.conf

commit 733ae6d413666750b29dd69957792960529042da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:32:04 2018 +0100

    typo

commit 73d756bed4091fffd90e7e352c8da03edeb0f781
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:26:36 2018 +0100

    no need for User=root

commit 964a8d5be143a8233f15cd6b72e913634f3dc3cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:24:17 2018 +0100

    WantedBy=multi-user.target

commit cba55a78ec8aa32aeed4875a07ccf85c02d7d50e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:22:51 2018 +0100

    no required
    
    lib/systemd/system/anon-gw-anonymizer-config.service
    
    Before=tor.service
    
    is sufficient. Doesn't need to be both way.

commit 7456e1718990c5584ae969bb047de2cb7f581bff
Merge: 05b6fb3 65d8947
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 02:21:52 2018 +0100

    Merge remote-tracking branch 'origin/master'

commit 65d89474ebb2fa31e4a3d8a59f8807ffcf166c12
Merge: 05b6fb3 17c3df9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 22 01:13:41 2018 +0000

    Merge pull request #9 from irykoon/master
    
    Control Port workaround & Make sure torrc files exist before starting Tor

commit 17c3df9b7eb4d2ec496df8a262573fb85bb59379
Author: irykoon <irykoon@gmail.com>
Date:   Wed Feb 21 23:16:14 2018 +0000

    /etc/torrc.d -> /etc/torrc.d/95_whonix.conf
    
    We should avoid any `%include directory` for now before this feature is available in Tor stable: https://trac.torproject.org/projects/tor/ticket/25140#ticket

commit e37d7736fa3b48a03972a81872a1e43b2ba5d12e
Author: irykoon <irykoon@gmail.com>
Date:   Wed Feb 21 22:22:10 2018 +0000

    Make sure torrc files exist before starting Tor

commit 6b238e85f543c15a41c1eef592c5ac1bd6f9b8b0
Author: irykoon <irykoon@gmail.com>
Date:   Wed Feb 21 18:34:58 2018 +0000

    usr/bin/make-sure-torrc-exist -> usr/lib/anon-gw-anonymizer-config/make-sure-torrc-exist
    
    Thanks to the suggestion by Patrick: "[o]therwise we’d have to create and ship a man page (otherwise lintian warning).

commit 85f3602580687d3fb442f748f68706d4ccaa5156
Merge: ae80ee0 05b6fb3
Author: irykoon <irykoon@gmail.com>
Date:   Wed Feb 21 18:29:55 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/anon-gw-anonymizer-config

commit 05b6fb3efb194d5fae42a0171795b6d3b2238297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 21 15:41:49 2018 +0000

    bumped changelog version

commit eeb02d516803fa10c376eb18ac4506acfbcb7ab6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 20 16:13:36 2018 +0000

    clean up '.torrc' files

commit ae80ee09df893f0226b879002b2c04cd9da41c4e
Author: irykoon <irykoon@gmail.com>
Date:   Mon Feb 19 18:59:29 2018 +0000

    Attempt to make sure all torrc files exist
    
    However, this does not work as epected. This commit is only for demonstration purpose.

commit 9a9c921ac23731beccbae11ccd64002e42710026
Merge: 75f65d2 014d0cf
Author: irykoon <irykoon@gmail.com>
Date:   Mon Feb 19 17:32:45 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/anon-gw-anonymizer-config

commit 75f65d29d762746ef729cd0e3aee6cdf1f93374d
Author: irykoon <irykoon@gmail.com>
Date:   Wed Feb 14 01:48:30 2018 +0000

    ControlSocket workaround

commit 014d0cfc98f3e571c8a7f92b97462fa2f940e9d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 22:59:38 2018 +0000

    bumped changelog version

commit 946d2b444f93cf5316bf3e2966eddddde82fd770
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 22:58:37 2018 +0000

    Revert "parse only *.conf"
    
    This reverts commit 7c9bbde4d0669b198f9f16af5488f0bd03878257.
    
    Thanks to @iry for the bug report!

commit 3fa30e8ae650de1fe0db676eb931ebf446286b13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:54:24 2018 +0000

    bumped changelog version

commit 7c9bbde4d0669b198f9f16af5488f0bd03878257
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:33:21 2018 +0000

    parse only *.conf

commit 426821228f48ac8bde884bee3f69b993b15495ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:32:21 2018 +0000

    renamed:    etc/torrc.d/95_whonix.torrc -> etc/torrc.d/95_whonix.conf

commit 233f5b4398aa844c832263f0f19d173de19d3348
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 21:30:01 2018 +0000

    .torrc -> .conf

commit 7e3e9c149cb0fea21c956d6363a577022733f761
Author: irykoon <irykoon@gmail.com>
Date:   Sun Feb 4 20:46:45 2018 +0000

    ControlSocket workaround
    
    When both User option and DisabkeNetwork 1 are set as part of the Tor configurations, the Tor control socket will not be opened unless reloading Tor: https://lists.torproject.org/pipermail/tor-dev/2018-February/012887.html

commit 45239a239bd05e7bb59f3d2d91a4e4d26f87f5ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:40:42 2018 +0000

    bumped changelog version

commit dbf6902239e5f8cd7d699e3a0bdcea6de2569acb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:07 2018 +0000

    readme

commit 1f9056403af7676ddee3eada7a7d84792430d18d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:39 2018 +0000

    update copyright

commit bd65da219a03be0e975a95ca6ebdb353084f52b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:46 2018 +0000

    update copyright

commit 2b05c85be0b50eda101209a8a141e869eedaf1da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:14:58 2018 +0000

    update copyright

commit b1ae6a1005c5e902d530c23283aea239de4d1cca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:23 2018 +0000

    update copyright

commit 0138d05f631323684768770e64d3ed61c3a344cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:47:32 2018 +0000

    bumped changelog version

commit 0a0b3d5a58e821bbec6d368ddf5ca400ab8a5dea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:44:58 2018 +0000

    rm_conffile /etc/torrc.d/torrc.examples

commit 4c8ff69e438c20a2a6f413052c3ec1d630b074be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:33:35 2018 +0000

    bumped changelog version

commit 11ed7d897677bcb7ce055a9067796faa82d31e26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:43:54 2018 +0100

    fix

commit 9e9ed704408ab2726207a56830c7df44638483ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:41:27 2018 +0100

    fix, renamed:    etc/torrc.d/torrc.examples -> usr/share/anon-gw-anonymizer-config/torrc.examples
    
    to prevent Tor config parsing error

commit a5687aeb9bfe66b3fb8c0bb0a2c233e467cb6aa7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:29:56 2018 +0000

    bumped changelog version

commit d5dc63c2cc746d8b9deffa72d7a727a7a4c381ef
Merge: e16ff10 6dc6ab7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 16:59:47 2018 +0100

    Merge remote-tracking branch 'origin/master'

commit 6dc6ab7e78a331cd59acdc8a2e8e8f26b5f795ee
Merge: e16ff10 31d78a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 04:10:07 2018 +0100

    Merge pull request #8 from irykoon/master
    
    Better instructions in comments

commit 31d78a368da83ef74628649d49b913f9aa651ab7
Author: irykoon <irykoon@gmail.com>
Date:   Thu Jan 18 02:01:16 2018 +0000

    Better instructions in comments

commit e16ff107a49d75c776334164cb81ca22cc450c01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 16 22:11:54 2018 +0100

    /usr/local/etc/torrc.d/

commit 22f75da9f6eee1d305ace8d50415b7fe0936aa4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 22:53:51 2018 +0000

    torrc.d

commit 858e7890754893334e1d61d8b0021ba40bebb174
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 21:02:17 2018 +0000

    rm_conffile /etc/tor/torrc.examples

commit 1f5836257634ab028d7a8e844b9e5199bc7493b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 21:01:09 2018 +0000

    move etc/tor/torrc.examples -> etc/torrc.d/torrc.examples

commit f42a8b434759e63da605f55d886e9d3565ff38d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:09:51 2018 +0100

    comment

commit 8c6d6299d9f82f8a734ddd07e2a90302b142b0e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 20:07:57 2018 +0000

    bumped changelog version

commit befa4e43ed9e1fb108c5715ffdd973384b828798
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 19:21:32 2018 +0000

    comment

commit 2352c0b6811ea8c327f43bbbd38f2eec402b8504
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 18:53:09 2018 +0000

    implement /etc/torrc.d config parsing

commit 822a68241623fbec12d98e8f16206c53b3097706
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 18:46:43 2018 +0000

    implement /usr/local/etc/torrc.d

commit 51dc0183144370f05fcb813f492c19863a660c65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 2 15:03:58 2018 +0000

    bumped changelog version

commit b97fa19853315f3ffcccaa2883eb0881fa444972
Merge: ce068ea 7f71f8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 31 17:36:49 2017 +0100

    Merge remote-tracking branch 'origin/master'

commit 7f71f8bce0e36f21a3c3eff1796cfd5bd3fe99fa
Merge: ce068ea 14a3a97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 31 16:34:42 2017 +0000

    Merge pull request #7 from irykoon/master
    
    Change the AppArmor rules for anon-connection-wizard

commit ce068ea2c07555db4fcd2ba531dfb19fdb7337f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 31 17:07:49 2017 +0100

    fix Tor drop-in config folder apparmor permissions
    
    Thanks to @irykoon for the bug report!

commit 14a3a9780d25befa0e6fc4f99483f76d70387d4f
Author: irykoon <irykoon@gmail.com>
Date:   Sat Dec 30 12:01:42 2017 +0000

    change the AppArmor rules for anon-connection-wizard

commit 6d818a6ff66612faf19e01fdee04de00ecea4c2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 18:26:48 2017 +0000

    bumped changelog version

commit 49c9aaaf2c9e917086f71141fc286581b1023d1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 19:14:24 2017 +0100

    apparmor /usr/local/etc/torrc.d

commit f7277e25544b346af7daa44a7bbaf10cca113309
Merge: 77d06d8 4965ce5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 26 22:44:02 2017 +0100

    Merge remote-tracking branch 'troubadoour/master'

commit 4965ce527c1b099875146246d6c8ce775e85444f
Author: troubadoour <trobador@riseup.net>
Date:   Tue Dec 26 19:49:07 2017 +0000

    Allow read/write in /etc. Give permissions to /etc/torrc.d/

commit 77d06d8391ab691ad98e0000426e6c29abe91a1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:01:18 2017 +0000

    bumped changelog version

commit 87bb37dba8ac07692bb39a8f4d04a9f41b4ccbfd
Merge: e4f6dc9 d95be43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:00:34 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit e4f6dc978799ac724aa3cd4e8d88c546c05bc1ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:59:13 2017 +0000

    bumped changelog version

commit 676c5c1145a330f0ea10692d17b319ca4062aeb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:58:59 2017 +0000

    fix lintian warning

commit 458660e12d53f37f65dcb6aa01be89c3cc2fa633
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:54:30 2017 +0000

    fix lintian warnings

commit becaadd9ca0614582bb5d3a94e24a680a5f170fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:48:05 2017 +0000

    bumped changelog version

commit 9dea00bb6786249c541276debabd6e9cc192ba76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:42:51 2017 +0000

    remove usr/lib/gateway-shortcuts/wrapper since moved to anon-shared-helper-scripts

commit d2cf94c5979589438e05fd939d7ea8e387b90a0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:42:40 2017 +0000

    update paths

commit d95be4367dd17323fac132bdbc511888acf1ef79
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Wed Sep 6 13:17:37 2017 -0500

    lower case consistency for the OCD

commit 4c904a48d80a1cc566999248a9befb4183e50cd3
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Mon Sep 4 16:03:51 2017 -0500

    fixing parsing error

commit 21e3aae16893dd0b5b7610178b1793e7e255f051
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 15:34:09 2017 +0000

    bumped changelog version

commit 750b40185c426c9df557447e1234e15fca3bfe0d
Merge: 3fbd589 3b163e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 15:28:11 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit 3fbd589afe253a35bfd0581247a6ac3a95f5f516
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:05:35 2017 +0000

    bumped changelog version

commit d4d412296b7b7156b527225a0c4a65ae3005427e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:05:21 2017 +0000

    signed commit

commit 3b163e5008c1ef1e38f8a581754991ef85955615
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Thu Jul 6 10:52:27 2017 -0500

    phab link

commit 17912c30390ef46b97226e65ee14598e26c78b8d
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Wed Jul 5 16:38:32 2017 -0500

    typo

commit b51a568e474ab8092a26cb196f8669f5a7238899
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Wed Jul 5 16:38:10 2017 -0500

    40_obfs workaround notes

commit bfe28e340d03cc4d77e4f49e24bcc0a9da42da06
Author: JasonJAyalaP <JasonJAyalaP+Github@Gmail.com>
Date:   Wed Jul 5 16:30:51 2017 -0500

    Added NoNewPriviliges= workaround

commit 91d64faef2168e3fc985df2e683ee1fbbef89c09
Merge: ea339b1 f71d47e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 7 12:18:33 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit f71d47eb74c14816580d3220c215ade21ab2a317
Merge: ea339b1 42c3573
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 7 12:12:29 2017 +0000

    Merge pull request #6 from irykoon/master
    
    delete "managed" option in obfs4 line

commit 42c3573f4a40d51768553aa45bbf0064b79e5bdd
Author: irykoon <irykoon@gmail.com>
Date:   Wed Jun 7 04:33:57 2017 +0000

    delete "managed" option in obfs4 line

commit ea339b1cea5175e53c4c04e2d78447c1e6188f69
Merge: 2af4688 da97060
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 5 14:35:58 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit da97060dc075328ee12a489efba3d9e16bd0a57b
Merge: 2af4688 3a553a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 5 14:35:32 2017 +0200

    Merge pull request #5 from irykoon/master
    
    use a better URL to bridge

commit 3a553a41045fa50e56f4409e7745b19b9bca0e96
Author: irykoon <irykoon@gmail.com>
Date:   Sun Jun 4 03:10:55 2017 +0000

    use a better URL to bridge

commit 2af4688004ae91cfab496de7e3dfa9e24586feae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 03:11:20 2017 +0200

    control-port-filter-python -> onion-grater

commit 0fd57318c0e3a10d2d57367b7ba66518d12e22ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 01:35:36 2017 +0000

    bumped changelog version

commit 07edd17785698255cc5415fbb3aaab246506e300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 23 03:10:12 2017 +0000

    fix lintian warning

commit dcb9af22663fb5c1d8f38713b1189bf29536a893
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:09:34 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit bed0954fc94e8d2057cb0e860ea14416e4680576
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 15:14:29 2017 +0000

    bumped changelog version

commit 959ee2845ac03ee1f3081acb4528959534630090
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:33:30 2017 +0000

    remove no longer required lintian overrides

commit 88da32ad9c3a14fc3f3dd749d91d01e31600de3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:40:22 2017 +0000

    bumped changelog version

commit ac678cb78b47bf08c5df0b2792d3322280615314
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 21:21:35 2017 +0000

    fix starting gateway shortcuts in konsole whole screen in Qubes

commit 6de40fffdb1783e82cc9d766c35611a557309638
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:29 2017 +0000

    "$@"

commit b73d6427e16b0939043a8b637319e2a2e1ad9be7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:22:08 2017 +0000

    "$@"

commit fdcc63e4f0910574b28d59344739fdf376ae9c8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 11 07:05:06 2017 +0100

    comment

commit df595f918362cc1176d0a9d2198ec7044298046c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 11 07:03:34 2017 +0100

    comment

commit 98643f5aa590b09d00875927226ea0ed92ce21cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 11 05:33:03 2017 +0100

    comment

commit 48d3cbf01d7fef46646a9e8052907d48e67244fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 19fcebf486344e8f9cfee03d87bc1539398ab937
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 1d7584472d4a1e9ba1ce033f8544c13a02f562ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:21:45 2017 +0000

    packaging simplification tor (>= 0.2.7.3) -> tor

commit 954880695eaa226ebd33cd744f4e5841f2bda429
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:18:00 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit a2c34bd0738387c249f01a6d943390c788a74bc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:06:45 2017 +0000

    apparmor profile python3 support

commit a0159874eefc54d6164570dbb27b14dfc0dbe8e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:05:41 2017 +0000

    apparmor profile python3 support

commit a58592cfa74111c9e686905e1def1e37d0c59d0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:30:22 2017 +0000

    bumped changelog version

commit 13fadb99bade549d356d45c9339b23a3c4831697
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 08:18:51 2017 +0000

    versioned Depends: tor (>= 0.2.7.3)
    
    https://phabricator.whonix.org/T436

commit f6b66bce1ef9a4b344b59e26358a7ec293b710aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:18:56 2017 +0000

    bumped changelog version

commit 87aeecbac38a998ce2790a6d351c145240d2be56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:23 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit c3ee659949d2974d3fdeec2ae84163e65dcd7a07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:04:44 2016 +0000

    bumped changelog version

commit 684a7649af170fe5134303d303d74371bf5fdcee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:31 2016 +0000

    readme

commit 49ce21f97965609e4fe06af20005637878324fcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 23 00:24:52 2016 +0000

    No longer open Tor ControlPort 9051 on Whonix-Gateway.
    
    No longer required, since tor-arm now supports Tor cookie file authentication.
    
    We don't care about Vidalia, since it has long been deprecated and removed from Debian.
    
    control-port-filter-python also uses Tor cookie file authentication.

commit 4c87a6aa5a079932186f9fe797fe54e37197b762
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 13 01:34:21 2016 +0200

    comment

commit 17b4b11343b2623b379ff8a83e3e77db410bb8ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 23:04:38 2016 +0000

    monitor /var/lib/tor/lock using access rights modifications
    
    https://phabricator.whonix.org/T537

commit 7fb0b9c86c71df9fdb607e5aa1fcf05834b671cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 3 22:22:01 2016 +0000

    update /usr/share/tor/tor-service-defaults-torrc
    
    For compatibility with Tor version 0.2.8.6-1~d80.jessie+1.
    
    /var/run/tor/control was no longer created and Tor throwing a warning.
    
    Aug 03 21:56:34.000 [warn] Permissions on directory /var/run/tor are too permissive.
    Aug 03 21:56:34.000 [warn] Before Tor can create a control socket in "/var/run/tor/control", the directory "/var/run/tor" needs to exist, and to be accessible only by the user and group account that is running Tor.  (On some Unix systems, anybody who can list a socket can connect to it, so Tor is being careful.)
    
    Which resulted in a follow up issues:
    - control-port-filter-proxy-python no longer working
    - whonixcheck error: Tor's Control Port could not be reached!
    - broken Tor Browser new identity button
    
    Thanks to freeman, torjunkie and temple for reporting this issue!
    
    https://forums.whonix.org/t/error-tor-bootstrap-result

commit 5703999aa7b2dd98d86a4b1b231c38bc95ec167f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 1 16:44:30 2016 +0000

    minor

commit 5bf3e6c50085d090e24e235ecd6923b72d6eb5e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 1 16:43:54 2016 +0000

    comment

commit ca8e817f1102945771d014a418fca472d99cceaa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 1 16:42:17 2016 +0000

    Updated Tor Browser port comments.
    
    Thanks to singsong for the report!
    
    https://forums.whonix.org/t/tor-browser-tor-browser-bundle-ports

commit e97314a24166718351a35a82b599e827c01d9fdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 19:44:38 2016 +0000

    bumped changelog version

commit fd7917416ef91e15b99c5ae54ff57a2a9543ce7a
Merge: 3d3031a 5fa43a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 23:33:19 2016 +0000

    Merge remote-tracking branch 'origin/master'

commit 5fa43a42feed0d766d42f946cfb0f21aa5f0b9c8
Merge: 3d3031a c301753
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 23:32:40 2016 +0000

    Merge pull request #4 from 3n7r0p1/patch-1
    
    Update tor-service-defaults-torrc.anondist

commit c301753b9c31a429a98d04b4986bfb9966011cdf
Author: 3n7r0p1 <3n7r0py@riseup.net>
Date:   Thu Apr 14 23:19:52 2016 +0000

    Update tor-service-defaults-torrc.anondist
    
    Provide stream isolation for multiple identities / connections in Tor Messenger.
    Similar to Instant Messenger SocksPort 9103.

commit 3d3031a9f6e30f42f9feb985e5d5407ad1d52299
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:44 2016 +0000

    bumped changelog version

commit 93b31efe6df6f118f66098a47f6d6964e2249a05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 13 17:02:30 2016 +0000

    no longer download from deb.torproject.org because it gets uploaded to Whonix repo
    
    https://phabricator.whonix.org/T472

commit 950b9c4edfc840a89fad630f3df14835c413789f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 9 15:30:00 2016 +0000

    added anon-info - shows Tor apt repository status and Tor package version
    
    https://phabricator.whonix.org/T472

commit 026714c9c09934505c6a0180c26e25430d2300e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:23 2016 +0000

    bumped changelog version

commit 8db878bb634f01e6789c4e44ee10ce2d24f3d1d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 6 20:10:59 2016 +0000

    download packages tor and tor-geoipdb from The The Project's apt repository
    
    using apt-during-apt
    
    thereby abolished previous chroot scripts for doing that

commit 51cc21ec024cd28b690936386b59f8051ba2770a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 28 11:15:21 2016 +0100

    tor -> tor@default

commit 1917a99edaaf99187910f3e544b26b007d6ba38b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 19:54:53 2015 +0000

    system_tor.anondist: use @{HOME} rather than hardcoding /home/user

commit c02c2f8ceedcf6a05073849e253b9ddf80caaf34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 9 19:16:27 2015 +0000

    open Tor reload/restart/stop and tor-arm starters maximized by default in Konsole
    
    https://phabricator.whonix.org/T451

commit a93be97087ee78edf5239550baf95cab8d14f02b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 9 19:06:45 2015 +0000

    added missing dependency kwrite - required for opening files from starters

commit 1323788cc668d859144559ca47d6933297796060
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 28 19:52:32 2015 +0000

    path updates for flashproxy

commit 230e0ad4b9504510c905c47dd1c09df12e04c889
Merge: 3db10c8 4f1c421
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 28 19:46:05 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 4f1c421ef23b08d7fdb52f3cb3787b93d2dd3e1f
Author: troubadoour <trobador@riseup.net>
Date:   Fri Nov 27 21:48:17 2015 +0000

    usr.bin.obffproxy.anondist
    
    Separate anondist profile for obfsproxy.
    When in system_tor anondist, the additional apparmor lines
    are not read on first use of scramblesuit.

commit 3db10c81dc292577130dd7171a915da20ab248aa
Merge: 877721a 8ff911f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 26 22:37:12 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8ff911fcdc27ec9e34a08ed4efee70ef38411d3e
Author: troubadoour <trobador@riseup.net>
Date:   Thu Nov 26 21:23:51 2015 +0000

    fix apparmor denied messages for obfs3 / scramblesuit transports

commit 877721a442aac45e55a7a2ee504f35b2cb1f6dba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 12:28:33 2015 +0000

    comment

commit 70b9436b9178e0b8b79b42625ec7ff2886be017b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 12:24:38 2015 +0000

    Workaround: Not using versioned 'Depends:' on 'tor'.
    Ideally we would depend on 'tor (>= 0.2.7.3)' because we are using,
    'KeepAliveIsolateSOCKSAuth' which is not available in earlier versions.
    It would break the build. Debian jessie only has 'tor' '0.2.5'. Which is
    the only available repository at anon-gw-anonymizer install time.
    (1700_install-packages) The Tor Project's deb repository with Tor 0.2.7 is
    added only afterwards. (2300_run-chroot-scripts-post-d) This workaround can
    likely be removed once Whonix is based on Debian stretch.
    
    https://github.com/Whonix/anon-gw-anonymizer-config/pull/3

commit 5309347a9fe9a63569eafb22aee1474732dba6d0
Merge: 5d78a39 ec8665c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:56:30 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit ec8665c85c7e030904391ff7f163005cd34d127c
Merge: 5d78a39 50057f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:54:28 2015 +0000

    Merge pull request #3 from rustybird/KeepAliveIsolateSOCKSAuth
    
    Use KeepAliveIsolateSOCKSAuth against TB fingerprinting

commit 50057f729b099bb0a356c12474295fd897acdf03
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Nov 24 10:22:03 2015 +0000

    Synchronize TB SocksPort options against fingerprinting

commit 5d78a39d975a8e586c824c44630c97d2a3a779fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 23:37:28 2015 +0000

    enable Transparent Proxy Ports for Whonix-Gateway by default
    
    TransPort 127.0.0.1:9041
    DnsPort 127.0.0.1:5400
    
    But still not enable transparent proxying by default in Whonix-Gateway firewall
    settings. This is required so we can
    'redirect tinyproxy traffic to 127.0.0.1 instead to qubes-netvm-gateway'.
    
    https://phabricator.whonix.org/T434

commit 70efe1ca2691bba480391bf10e9ac0fef3d4d2d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 23:34:35 2015 +0000

    fixed comment

commit 16d37202772d33a8d7d6f27f43d0f8e6710104d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:31 2015 +0000

    bumped changelog version

commit a2aa9e90b344cb4fc01cacc73ac2007b47e3f42e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 3 12:57:01 2015 +0000

    added Tor SocksPort 9125 for yum

commit c162702b866022ef8397f4e03b2a74a57dfc752e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:31 2015 +0000

    bumped changelog version

commit fedc389dceffb4018e32c5d7fa9a19da45c41fa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:08 2015 +0000

    bumped changelog version

commit 4313babb7bf3a91dbbe41e977cd5dfbf4c0f7f64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 20 00:37:41 2015 +0000

    Migrated from port Tor's DnsPort 53 to 5300. No longer listening on port 53 but rather on a port higher than 1024 to avoid issues with reloading Tor. (Tor drops privileges and is then unable to create listeners below 1024.)

commit 64812ce936a34ae7ec6eeff62dbfd83c9ca2a5f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 18 01:24:49 2015 +0000

    added obfs4 bridge example to /etc/tor/torrc.examples

commit bac763816f16cc5fd9dbd0c7ab261db8f351289a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 14:15:24 2015 +0000

    chmod +x usr/lib/gateway-shortcuts/tordata

commit 03ddf500f913576364c737dfd8788c503ebc4685
Merge: 769873b aef3117
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 14:14:45 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit aef3117adfaa440cb57fc45eedf15007f1f31222
Merge: b0b35d2 abc4bb4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 16:14:01 2015 +0200

    Merge pull request #1 from HulaHoopWhonix/patch-2
    
    Tor data desktop file

commit b0b35d2b02dd13976bc6be04f9ae65e3bc66ee83
Merge: 769873b f975ee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 10 16:13:55 2015 +0200

    Merge pull request #2 from HulaHoopWhonix/patch-3
    
    Create tordata

commit f975ee319d13f5972779a22c329dc91dc417a33b
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sun Jun 21 03:02:55 2015 +0000

    Create tordata

commit abc4bb4c26fa2ab752c32ff6c1b4c7a076a7160e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sun Jun 21 02:56:31 2015 +0000

    Tor data desktop file

commit 769873b67879d5e8cae005d7de33a8c0a71b2dc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:52 2015 +0000

    bumped changelog version

commit 72f659646130865fba47699245e73396be9c2745
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:31 2015 +0000

    bumped changelog version

commit c4d62f0364b0a2a4046ae5823a252ab1cc131930
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:21:44 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit 5d35bc4f3ac0e33e0719f6c11b262ab76d553b87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:19:05 2015 +0000

    lintian warning copyright fix

commit d1fa239d049e127ab1e026c86492b04468525ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:57 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit ac93fc5011155e4a25bb1f3b03d7e514b6690e60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:01:06 2015 +0000

    lintian warning copyright fix

commit 5d522fde953d6a40b9f373adb99c820889d00530
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:41 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit b8e56a1b99a1e78830bf2a05646eb1d764074b79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:40:54 2015 +0000

    bumped changelog version

commit ba393c0a69236a1a55590699aa64aa8591ec0dea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:51 2015 +0000

    added genmkfile to Build-Depends

commit 3cdd024d95ac6d551763318171b7b1bcf9302a8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:15 2015 +0000

    updated makefile generic to version 1.5

commit 962f070f0dec64972bbc7f77e77f7b4a968c9cc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:03 2015 +0000

    bumped changelog version

commit e1b4aa460bf42d0c7f1c5b72dd8043373d65a7ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:11 2015 +0000

    updated makefile generic to version 1.4

commit 05c065ad9cc44fd757ec93fd2c4a6864e8e5d349
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:09:32 2015 +0000

    recommend control-port-filter-python rather than control-port-filter

commit 199d5bde13cdf13343f311f3a2929ea8989ee451
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:21:19 2015 +0000

    maintainer script output

commit 1ba36b67729785e45ac8fa898864108db23dac8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:54 2015 +0000

    bumped changelog version

commit 45b4ac51dbcb3cef154c40f7765bb3aaab5c532b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:34 2015 +0000

    added changelog.upstream

commit caf5968af72d797305439708aa008bca4d3bacd4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:18 2015 +0000

    updated makefile generic to version 1.3

commit abdb56772880564c2fe77a1f07f42d144415468d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:25 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 672b3e3430c09c53a3e53ca25d46e5530edbb7da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 24 18:15:22 2015 +0000

    reserved SocksPort 10.152.152.10:9152 for Tor Messenger

commit ae79b18b91477c9d58d624d6bb96b9034697f8cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:22 2015 +0000

    bumped compat from 8 to 9

commit 9adb5974d399f9b1202e6072500fe56b0d38271b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:02 2014 +0000

    updated generic makefile

commit 07973fb6aee7a15f3e38841b2ca92ae7b12c6ae6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:27:49 2014 +0000

    fix

commit 82e3d1e50ecd4a7efa516e398b58b8d5b1ded60b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 14 19:37:58 2014 +0000

    more restrictive sudoers settings

commit 239522786d38937052556f78f06003b5cb4ceb97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:09 2014 +0000

    makefile: refactoring, avoid using IFS

commit 808267e9486c79093d7b82c16ec61a6ed900f9e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:47 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 46c3232f7e569f3848e7fb8a7067b23329017000
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 65648da69af23dadada9fd1ace5dfadd6f4385aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:46 2014 +0000

    readme

commit 47b7f62e373df93d35b195a8c1983cd88dd33a83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 28 20:07:49 2014 +0000

    Fixed execution of /etc/cron.weeky/tor as per https://www.whonix.org/forum/index.php/topic,584.0.html, thanks to ir1s (https://www.whonix.org/forum/index.php?action=profile;u=335) for the bug report!

commit 2777d2e899789d930d3c16beccbbc37c16a0bdd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 24 17:41:38 2014 +0000

    bumped version number

commit 86a708a2e40bfc01aaefc142fcf9299ed039095a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 24 17:41:02 2014 +0000

    anon-gw-anonymizer-config: Fixed startup of Tor due to an AppArmor conflict as per bug reports in the forums https://www.whonix.org/forum/index.php/topic,559.0.html. Needed to out commented "/usr/bin/obfsproxy rix," in file "/etc/apparmor.d/local/system_tor.anondist" because The Tor Project added "/usr/bin/obfsproxy PUx," to file "/etc/apparmor.d/abstractions/tor". Therefore users of obfsproxy will now end up running obfsproxy unconfined, because we would now require a standalone obfsproxy AppArmor profile. Note, that this is not a Whonix specific issue. Also if you were using plain Debian, no one redistributes an obfsproxy AppArmor profile at time of writing.

commit c0a0d1454670968cc12af79ad550d404e7d44520
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:22 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 5369dfa88c77ea3e76ad537d0246345cf5c336ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit 532a0a8da7667dc72b152d51e78b03398073bdf6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit ffb65f1d593d66e77999cfbad504f44b19e56ee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:19 2014 +0000

    bump version number

commit 15e8e86d4136a52d9358339e42ce30fbd7c98324
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:09 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit df2c607e096622c8ad21246bc4b9e7df2fd33679
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 10 13:28:17 2014 +0000

    fixed, Recommends: control-filter-proxy -> Recommends: control-port-filter

commit 7941467ee8caa4d19dab6fae7d9579a277c5897d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:21 2014 +0000

    packaging

commit e1c4805d6f92ea5ee7cdab39e31f9bae3e0174c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:05 2014 +0000

    packaging

commit f70f103be2a68dae1d31c48f0599ef3691256c76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:31 2014 +0000

    packaging

commit 4761638455b3dfe74df1a61bb7ea74f582132e64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit 19217e5bceacc89c1ae68c513fb8baae1e58b6b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:11 2014 +0000

    packaging

commit 61ff5d61a13c26311801c927c5c090622da036da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 11 16:13:42 2014 +0000

    Added extra log file /run/tor/log that won't survive reboot. (Existing log file /var/log/tor/log that survives reboot will continue to exist.) And added necessary AppArmor rules. Thanks to @troubadoour who figured out the AppArmor rules (https://www.whonix.org/forum/index.php/topic,372.0/topicseen.html). This is useful, so whonixcheck can grep the log for clock specific warnings.

commit 92b0f66b2146e5f37175ec14abd8e761284affa4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit a964eba7d9c584f1f52ec118862de2139ad04449
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 15:55:18 2014 +0000

    start menu entries

commit 61b862466606f7d513ec74f79740c54f4355288a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:07 2014 +0000

    added debian epoch; added dotglob

commit fb274cd3b9e3773cc6812fdd5c5f8d124ade357c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 17:12:15 2014 +0000

    hide unnecessary output in maintainer scripts

commit 2d533adec207be7bce624bc1b91a73b0b6d2faa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 08:30:02 2014 +0000

    postinst: added || true to avoid an error in case the init script has been chmodded -x in meanwhile or in case the original config is erroneous.;
    added postrm: restart init script after uninstalling this config package

commit 02067a40f5edeabb2e30ab57acce3885e0a66ee5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:11:34 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit d7eab91944c1e26da9685fde759a112c2aa104b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 21:13:11 2014 +0000

    force-reload Tor, if running

commit 40380e259d4cec2e902ea66bef469637469c1405
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:19 2014 +0000

    readme

commit 44d492790a7f709c5f3964a60422be14f9ea7121
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:33:22 2014 +0000

    packaging

commit 20f910c7459320fba69701b5185ea04ff9d66cce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:26:00 2014 +0000

    readme

commit df14dc9a716294fcf43e4b3d05030aee4de22483
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:25:54 2014 +0000

    packaging

commit 559d0e4f780fea3c54e5c60965d1b5499fcf4120
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 29 11:03:43 2014 +0000

    comments

commit 7097f02beffb28b734c1c6e3dfe72d35afa31fa6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 29 10:55:24 2014 +0000

    packaging

commit d91afa3e04026b91d50e1e3ab274bb6eabfde629
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 11 17:29:37 2014 +0200

    .

commit e6b0b59adacf06d9682b2732ba029c265b57f43f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 11 17:20:51 2014 +0200

    .

commit 3199d7b3356db639463116627baf0b04cac7b7cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 29 19:40:32 2014 +0000

    refactoring

commit 62f4e5603ffd6a7ee3b30000bfbdb421073008f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 20 15:32:57 2014 +0000

    .

commit c23c7ae0564bd9f89d58c87eda1cae4ea0503114
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 20 14:05:50 2014 +0000

    renamed from whonix-tor-config to anonymizer-config-gateway

commit d83bc1a8119c06770cd02dc9cec24d957336892f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 18 12:55:09 2014 +0000

    .

commit c68ee888ddb330b84e895252497867d9e84aeed9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 6 18:26:32 2014 +0000

    .

commit 728c37c5786d7e5a7042986c6e84caf67bbcf6f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 6 18:11:30 2014 +0000

    refactoring

commit be4b8cce0c67123049cb9b584e797dbbf4a0a2ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 13 22:16:19 2014 +0000

    fixed package description

commit 0c3eabda82bf0d5fe4a4c71a6735c2d60fd5af3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 13 22:10:36 2014 +0000

    initial implementation
