## Do not edit this file!
## Please create and add modifications to the following file instead:
## /usr/local/etc/torrc.d/50_user.conf

## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/usr/local/etc/torrc.d/50_user.conf" for your custom
## configuration, which will override the defaults found here.
## When this package is updated, this file may be overwritten.

#### meta start
#### project Whonix
#### category tor and networking
#### gateway_only yes
#### description
## Tor settings for Workstation: `SocksPort`s, `TransPort`,
## `DnsPort`, `HTTPTunnelPort`s and stream isolation settings.
## IP HARDCODED unfortunately.
#### meta end

###############################
# Workstation Trans/Dns-Port  #
###############################

# (comment mirrored from /usr/bin/whonix_firewall)
# Transparent Proxy Port for Workstation
# TRANS_PORT_WORKSTATION="9040"
#
# TransPort is not used for anything preinstalled by default.
# Only as a catch all for user installed applications,
# which is documented.
#
# IsolateDestAddr should not be activated by default,
# if people install filesharing software it would be a nightmare if all connections to the massive amount
# of destination IP's would go through separate circuits.
#
# For the same reason IsolateDestPort should not be activated by default, since BitTorrent (in some cases)
# uses random ports.
#
# https://lists.torproject.org/pipermail/tor-dev/2018-June/013236.html
# Isolation settings summary:
# * All the isolation flags that aren't specified as defaults are not defaults.
# * Different socksports/transports are isolated from each other by default, IsolateClientProtocol would
# violate this.
# * IsolateDest + DNSPort negatively impacts performance, network resources and privacy.
# * SOCKSPort/HTTPTunnelPort are recommended, they include DNS requests in each connection's outgoing data
# respectively.
TransPort 10.152.152.10:9040

# (comment mirrored from /usr/bin/whonix_firewall)
# DNS_PORT_WORKSTATION="5300"
#
# DnsPort is not used for anything preinstalled by default.
# Only as a catch all for user installed applications,
# which is documented.
#
# Not listening on port 53 but rather on a port higher than 1024 to avoid
# issues with reloading Tor. (Tor drops privileges and is then unable to
# create listeners below 1024.)
#
# Not sure about IsolateDestAddr.
# IsolateDestPort has probably very little effect, since most DNS servers listen on port 53.
DnsPort 10.152.152.10:5300 IsolateDestPort

###########################
# Workstation SocksPorts #
###########################

# (comment mirrored from /usr/bin/whonix_firewall)
# Socks Ports for per application circuits.
# SOCKS_PORT_TOR_DEFAULT="9050"
# SOCKS_PORT_TB="9100"
# SOCKS_PORT_IRC="9101"
# SOCKS_PORT_TORBIRDY="9102"
# SOCKS_PORT_IM="9103"
# SOCKS_PORT_APT_GET="9104"
# SOCKS_PORT_GPG="9105"
# SOCKS_PORT_SSH="9106"
# SOCKS_PORT_GIT="9107"
# SOCKS_PORT_SDWDATE="9108"
# SOCKS_PORT_WGET="9109"
# SOCKS_PORT_SYSTEMCHECK="9110"
# SOCKS_PORT_BITCOIN="9111"
## 9112
## 9113
# SOCKS_PORT_WHONIX_NEWS="9114"
# SOCKS_PORT_TBB_DOWNLOAD="9115"
## 9116
# SOCKS_PORT_CURL="9117"
# SOCKS_PORT_RSS="9118"
## 9119
## 9120
## 9121
# SOCKS_PORT_KDE="9122"
# SOCKS_PORT_GNOME="9123"
# SOCKS_PORT_APTITUDE="9124"
# SOCKS_PORT_YUM="9125"
# SOCKS_PORT_TBB_DEFAULT="9150"

# Tor Default Port
# Only for applications, which expect Tor to be running on port 9050.
SocksPort 10.152.152.10:9050

# legacy
SocksPort 10.152.152.10:9100

# IRC: HexChat
# People are normally not connected to too many IRC servers,
# so they can use one circuit per server.
SocksPort 10.152.152.10:9101 IsolateDestAddr IsolateDestPort

# Mail: Thunderbird (previously with TorBirdy)
# (Mentioning TorBirdy so this can be discovered through search.)
# Not used by too many people. Most users do not connect to
# too many servers.
SocksPort 10.152.152.10:9102 IsolateDestAddr IsolateDestPort

# Instant Messenger (IM)
# People are normally not connected to too many IM servers,
# so they can use one circuit per server.
SocksPort 10.152.152.10:9103 IsolateDestAddr IsolateDestPort

# Operating system updates: apt-get
# Not using IsolateDestAddr IsolateDestPort, because too much
# performance loss, too much load on Tor network and no gain
# in security.
SocksPort 10.152.152.10:9104

# gpg
# Not used by too many people. Most users do not connect to
# too many servers.
SocksPort 10.152.152.10:9105 IsolateDestAddr IsolateDestPort

# ssh
# Not used by too many people. Most users do not connect to
# too many servers.
SocksPort 10.152.152.10:9106 IsolateDestAddr IsolateDestPort

# git
# Not preinstalled.
# Not used by too many people. Most users do not connect to
# too many servers.
SocksPort 10.152.152.10:9107 IsolateDestAddr IsolateDestPort

# sdwdate Network Time Synchronization
# There are only three different connections.
SocksPort 10.152.152.10:9108 IsolateDestAddr IsolateDestPort

# command line downloader: wget
# Only manually and by very few applications used. Should not
# hurt performance or Tor network. Very few connections are
# expected.
SocksPort 10.152.152.10:9109 IsolateDestAddr IsolateDestPort

# systemcheck
# Only connects to https://check.torproject.org and checks IP.
# Only one server and only one port.
# Would be fine without IsolateDestAddr IsolateDestPort,
# but add it anyway to have less exceptions.
SocksPort 10.152.152.10:9110 IsolateDestAddr IsolateDestPort

# Bitcoin electrum wallet
# Not using IsolateDestAddr IsolateDestPort.
# Makes too many connections to different servers. Should not
# hurt if they get through the same circuit.
SocksPort 10.152.152.10:9111

#SocksPort 10.152.152.10:9112
#SocksPort 10.152.152.10:9113

# Whonix news download
# Only connects to the Whonix homepage and downloads a small file with
# latest important Whonix news.
# Only one server and only one port.
# Would be fine without IsolateDestAddr IsolateDestPort,
# but add it anyway to have less exceptions.
SocksPort 10.152.152.10:9114 IsolateDestAddr IsolateDestPort

# Tor Browser bundle download
# Rarely used.
# Only one server and only one port.
# Would be fine without IsolateDestAddr IsolateDestPort,
# but add it anyway to have less exceptions.
SocksPort 10.152.152.10:9115 IsolateDestAddr IsolateDestPort

#SocksPort 10.152.152.10:9116

# Curl
# Only manually and by very few applications used. Should not
# hurt performance or Tor network. Very few connections are
# expected.
SocksPort 10.152.152.10:9117 IsolateDestAddr IsolateDestPort

# RSS
SocksPort 10.152.152.10:9118 IsolateDestAddr IsolateDestPort

#SocksPort 10.152.152.10:9119

#SocksPort 10.152.152.10:9120

#SocksPort 10.152.152.10:9121

# KDE application wide proxy.
# Not using IsolateDestAddr or IsolateDestPort, because also browsers
# could use this port.
SocksPort 10.152.152.10:9122

# GNOME application wide proxy.
# This port is currently not in use.
# Not using IsolateDestAddr or IsolateDestPort, because also browsers
# could use this port.
SocksPort 10.152.152.10:9123

# Operating system updates: aptitude
# Not using IsolateDestAddr IsolateDestPort, because too much
# performance loss, too much load on Tor network and no gain
# in security.
SocksPort 10.152.152.10:9124

# Operating system updates: yum
# Not using IsolateDestAddr IsolateDestPort, because too much
# performance loss, too much load on Tor network and no gain
# in security.
SocksPort 10.152.152.10:9125

# Tor Browser Bundle Default Port
# This port gets used if someone uses the default Tor Browser Bundle.
# (anon-ws-disable-stacked-tor runs on Workstation and forwards connections from
#  127.0.0.1:9150 to 10.152.152.10:9150.)
# Not using IsolateDestAddr IsolateDestPort, because too much
# performance loss, too much load on Tor network and not secure.
# Instead Tor Browser sets SOCKS username for a request based on first party domain.
# https://trac.torproject.org/projects/tor/ticket/3455
SocksPort 10.152.152.10:9150 IPv6Traffic PreferIPv6 KeepAliveIsolateSOCKSAuth ExtendedErrors

# Custom Ports #1:
# without IsolateDestAddr
# without IsolateDestPort
SocksPort 10.152.152.10:9152
SocksPort 10.152.152.10:9153
SocksPort 10.152.152.10:9154
SocksPort 10.152.152.10:9155
SocksPort 10.152.152.10:9156
SocksPort 10.152.152.10:9157
SocksPort 10.152.152.10:9158
SocksPort 10.152.152.10:9159

# Custom Ports #2:
# with IsolateDestAddr
# without IsolateDestPort
SocksPort 10.152.152.10:9160 IsolateDestAddr
SocksPort 10.152.152.10:9161 IsolateDestAddr
SocksPort 10.152.152.10:9162 IsolateDestAddr
SocksPort 10.152.152.10:9163 IsolateDestAddr
SocksPort 10.152.152.10:9164 IsolateDestAddr
SocksPort 10.152.152.10:9165 IsolateDestAddr
SocksPort 10.152.152.10:9166 IsolateDestAddr
SocksPort 10.152.152.10:9167 IsolateDestAddr
SocksPort 10.152.152.10:9168 IsolateDestAddr
SocksPort 10.152.152.10:9169 IsolateDestAddr

# Custom Ports #3:
# without IsolateDestAddr
# with IsolateDestPort
SocksPort 10.152.152.10:9170 IsolateDestPort
SocksPort 10.152.152.10:9171 IsolateDestPort
SocksPort 10.152.152.10:9172 IsolateDestPort
SocksPort 10.152.152.10:9173 IsolateDestPort
SocksPort 10.152.152.10:9174 IsolateDestPort
SocksPort 10.152.152.10:9175 IsolateDestPort
SocksPort 10.152.152.10:9176 IsolateDestPort
SocksPort 10.152.152.10:9177 IsolateDestPort
SocksPort 10.152.152.10:9178 IsolateDestPort
SocksPort 10.152.152.10:9179 IsolateDestPort

# Custom Ports #4:
# with IsolateDestAddr
# with IsolateDestPort
SocksPort 10.152.152.10:9180 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9181 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9182 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9183 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9184 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9185 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9186 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9187 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9188 IsolateDestAddr IsolateDestPort
SocksPort 10.152.152.10:9189 IsolateDestAddr IsolateDestPort

##############################
# Workstation HTTPTunnelPort #
##############################

# without IsolateDestAddr
# without IsolateDestPort
HTTPTunnelPort 10.152.152.10:9190
HTTPTunnelPort 10.152.152.10:9191
HTTPTunnelPort 10.152.152.10:9192
HTTPTunnelPort 10.152.152.10:9193
HTTPTunnelPort 10.152.152.10:9194
HTTPTunnelPort 10.152.152.10:9195
HTTPTunnelPort 10.152.152.10:9196
HTTPTunnelPort 10.152.152.10:9197
HTTPTunnelPort 10.152.152.10:9198
HTTPTunnelPort 10.152.152.10:9199

# with IsolateDestAddr
# without IsolateDestPort
HTTPTunnelPort 10.152.152.10:9200 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9201 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9202 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9203 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9204 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9205 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9206 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9207 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9208 IsolateDestAddr
HTTPTunnelPort 10.152.152.10:9209 IsolateDestAddr

# without IsolateDestAddr
# with IsolateDestPort
HTTPTunnelPort 10.152.152.10:9210 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9211 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9212 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9213 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9214 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9215 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9216 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9217 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9218 IsolateDestPort
HTTPTunnelPort 10.152.152.10:9219 IsolateDestPort

# with IsolateDestAddr
# with IsolateDestPort
HTTPTunnelPort 10.152.152.10:9220 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9221 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9222 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9223 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9224 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9225 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9226 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9227 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9228 IsolateDestAddr IsolateDestPort
HTTPTunnelPort 10.152.152.10:9229 IsolateDestAddr IsolateDestPort
