#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME "$@"
#####################################################################
"

configure_function() {
   addgroup --quiet debian-tor 2>/dev/null || true

   ## Add user "user" to the group "debian-tor", so user "user" can access Tor's control port.
   ## User "user" already exists thanks to the anon-base-files package.
   addgroup --quiet user debian-tor

   ## force-reload Tor, if running.
   service_tor_status_exit_code="0"
   service tor@default status >/dev/null 2>&1 || { service_tor_status_exit_code="$?" ; true; };
   if [ "$service_tor_status_exit_code" = "0" ]; then
      ## || true to avoid an error in case Tor's init script has been
      ## chmodded -x in meanwhile or in case the original config is erroneous.
      service tor@default force-reload || true
   fi
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      configure_function

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME "$@"
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
