#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

postinst_install_first() {
   if [ -e /var/lib/anon-gw-anonymizer-config/postinst_install_first.skip ]; then
      return 0
   fi
   if [ -e /var/lib/anon-gw-anonymizer-config/postinst_install_first.done ]; then
      return 0
   fi

   ## provides:
   ## apt_get_during_apt_get_download
   source /usr/lib/apt-during-apt/apt-during-apt.bsh

   apt_get_during_apt_get_download "/etc/apt/sources.list.d/torproject.list" "tor tor-geoipdb"

   mkdir --parents /var/lib/anon-gw-anonymizer-config
   touch /var/lib/anon-gw-anonymizer-config/postinst_install_first.done
}

configure_function() {
   addgroup --quiet debian-tor 2>/dev/null || true

   ## Add user "user" to the group "debian-tor", so user "user" can access Tor's control port.
   ## User "user" already exists thanks to the anon-base-files package.
   addgroup --quiet user debian-tor

   ## force-reload Tor, if running.
   service_tor_status_exit_code="0"
   service tor@default status >/dev/null 2>&1 || { service_tor_status_exit_code="$?" ; true; };
   if [ "$service_tor_status_exit_code" = "0" ]; then
      ## || true to avoid an error in case Tor's init script has been
      ## chmodded -x in meanwhile or in case the original config is erroneous.
      service tor@default force-reload || true
   fi
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      postinst_install_first
      configure_function

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
