#!/bin/bash

## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor
#### gateway_only yes
#### description
## Add user "user" to the group "debian-tor", so user "user" can access Tor's control port.
## User "user" already exists thanks to the dist-base-files package.
#### meta end

if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
   source /usr/libexec/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

vanguards_enable_and_start_once() {
   if [ -f "/var/lib/anon-dist/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi
   ## enable vanguards systemd unit file by default
   ## https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948975
   systemctl --no-pager --no-block enable vanguards || true
   systemctl --no-pager --no-block start vanguards || true
   mkdir --parents "/var/lib/anon-dist/do_once"
   touch "/var/lib/anon-dist/do_once/${FUNCNAME}_version_1"
}

configure_function() {
   mkdir -p /usr/local/etc/torrc.d

   addgroup --quiet debian-tor 2>/dev/null || true

   ## Add user "user" to the group "debian-tor", so user "user" can access Tor's control port.
   ## User "user" already exists thanks to the dist-base-files package.
   adduser --quiet user debian-tor

   vanguards_enable_and_start_once

   ## force-reload Tor, if running.
   service_tor_status_exit_code="0"
   systemctl --no-pager --no-block status tor@default >/dev/null 2>&1 || { service_tor_status_exit_code="$?" ; true; };
   if [ "$service_tor_status_exit_code" = "0" ]; then
      systemctl --no-pager --no-block force-reload tor@default  || true
   fi
}

## Make systemd drop-in config snippets take effect.
if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      configure_function

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

## Too slow.
# debsums_output="$(debsums -ce | grep torrc)" || true
# if [ ! "$debsums_output" = "" ]; then
#     echo "$0: INFO: output of command 'debsums -ce | grep torrc':"
#     echo "$debsums_output"
# fi

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
