## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category tor
#### gateway_only yes
#### description
## Legacy.
## Reset /usr/share/tor/tor-service-defaults-torrc to original.
## This is possible since there is now torrc.d support.

/usr/share/tor/tor-service-defaults-torrc.anondist

## File is not being used for controlling Tor-startup when Tor is launched by systemd.
/etc/default/tor.anondist

#### meta end
