#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

configure_function() {
   mkdir -p /usr/local/etc/torrc.d

   addgroup --quiet debian-tor 2>/dev/null || true

   ## Add user "user" to the group "debian-tor", so user "user" can access Tor's control port.
   ## User "user" already exists thanks to the anon-base-files package.
   addgroup --quiet user debian-tor

   ## force-reload Tor, if running.
   service_tor_status_exit_code="0"
   systemctl --no-pager --no-block status tor@default >/dev/null 2>&1 || { service_tor_status_exit_code="$?" ; true; };
   if [ "$service_tor_status_exit_code" = "0" ]; then
      ## || true to avoid an error in case Tor's init script has been
      ## chmodded -x in meanwhile or in case the original config is erroneous.
      systemctl --no-pager --no-block force-reload tor@default  || true
   fi
}

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      configure_function

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
