## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:stop-tor]
Command=systemctl --no-pager stop tor@default
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:restart-tor]
Command=systemctl --no-pager restart tor@default
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:reload-tor]
Command=systemctl --no-pager reload tor@default
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:tor-status]
Command=systemctl --no-pager status tor@default
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:anonymizer-tor-verify-config]
Command=/usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0 --verify-config
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
